PORT=5000
DEBUG=true

# TMDB_API_KEY=
# LOGENTRIES_TOKEN=
# EMAIL_API_KEY=
# EMAIL_DEFAULT_FROM=
# EMAIL_DEFAULT_TO=

POSTGRES_URI=user=pguser password=pguser dbname=tv-api host=tv_api_postgres sslmode=disable
API_POSTGRES_URI_STR="user=pguser password=pguser dbname=tv-api host=tv_api_postgres sslmode=disable"
