PORT=5000
POSTGRES_URI=user=pguser password=pguser dbname=api-melvin host=ml_api_postgres sslmode=disable
API_POSTGRES_URI_STR="user=pguser password=pguser dbname=api-melvin host=ml_api_postgres sslmode=disable"
DEBUG=false